{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "popular-centres.gl.joinmc.link",
          "assigned_srv": "popular-centres.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "05c937e0-23a2-474a-b5cc-f68c18419e25",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19702,
          "port_start": 19701,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-12T00:56:59.699808Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4d3f5a79-253f-41c3-b60a-9cfad9a04c3a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "049f470b-da15-4218-a695-8ce17604f8b7",
          "agent_name": "from-key-62e8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
